aniso8601==8.0.0
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==41.0.3
defusedxml==0.7.1
distlib==0.3.6
dj-rest-auth==4.0.1
Django==4.2.4
django-allauth==0.54.0
djangorestframework==3.14.0
dnspython==2.3.0
drf-spectacular==0.26.4
email-validator==2.0.0.post2
filelock==3.12.2
Flask==2.3.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-MySQL==1.5.2
Flask-MySQLdb==1.0.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
mysql-connector==2.2.9
mysql-connector-python==8.0.33
mysqlclient==2.2.0
numpy==1.25.0
oauthlib==3.2.2
packaging==23.1
pandas==2.0.3
pi==0.1.2
Pillow==10.0.0
platformdirs==3.8.1
protobuf==3.20.3
pycparser==2.21
PyJWT==2.7.0
PyMySQL==1.1.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2020.1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.9.2
six==1.15.0
SQLAlchemy==2.0.19
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
virtualenv==20.23.1
virtualenvwrapper-win==1.2.7
Werkzeug==2.3.6
wtf==0.1
WTForms==3.0.1
